#login h1 a, .login h1 a {
            background-image: url("/wp-content/themes/UWebProLight/inc/login/logo_small.jpg");
			background-position:bottom center;
			width:100%;
			background-size: contain;
			background-repeat: no-repeat;
        	padding: 30px 0;
        }
Body.login{
	background: #312450;
}
		
		/*.login-action-login {
			background: #000;
			
			background-size: 100%;
		}*/
		#login {
			width: 400px !important;
		}
		/*
		.login #backtoblog a, #login #nav a {
			color: #fff !important;
		}*/
		.wp-core-ui .button.button-large {
			height: 40px !important;
			width: 100%;
			margin-top: 20px;
			background: #000;
			border-color: #000;
			color: #fff;
			text-decoration: none;
		    border-radius: 0;
			color: #fff;
			background: #6b58a1;
			border: 2px solid #6b58a1 !important;
			text-decoration: none;
			-webkit-transition: all .4s linear !important;
			-moz-transition: all .4s linear !important;
			transition: all .4s linear !important;
			-webkit-appearance: none;
			font-weight:600 !important;
			text-shadow:none !important;
			box-shadow:none !important;
			
		}
					.wp-core-ui .button.button-large:hover {
			height: 40px !important;
			width: 100%;
			margin-top: 20px;
			border-color: #000;
			text-decoration: none;
			border-radius: 0;
			color: #6b58a1 !important;
			box-shadow: inset -150px 50px 0 #fff, inset 150px -50px 0 #fff !important;
			border: 2px solid #6b58a1 !important;
			-webkit-transition: all .4s linear !important;
			-moz-transition: all .4s linear !important;
			transition: all .4s linear !important;
		}
		
		#nav a{color:#fff !important;}
		#backtoblog a{color:#fff !important;}
		#loginform{background:rgba(255,255,255,0.7) !important;}
		#loginform label{color:#000 !important;}